# SSTV

./: *  README.md  app-manifest.json  config  gradle.properties  settings.gradle.kts
.github/workflows/: android-ai.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamvault/app/: MainActivity.kt
app/src/main/java/com/streamvault/app/data/api/: Database.kt  IptvApiService.kt
app/src/main/java/com/streamvault/app/data/model/: Models.kt
app/src/main/java/com/streamvault/app/data/repository/: ChannelRepository.kt  RecommendationEngine.kt  SettingsRepository.kt
app/src/main/java/com/streamvault/app/di/: AppModule.kt
app/src/main/java/com/streamvault/app/player/: StreamPlayerManager.kt
app/src/main/java/com/streamvault/app/ui/components/: Components.kt
app/src/main/java/com/streamvault/app/ui/screens/: AppNavigation.kt
app/src/main/java/com/streamvault/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/streamvault/app/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/streamvault/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/streamvault/app/ui/screens/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
